{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green202\blue202;\red23\green23\blue23;
\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;\red202\green202\blue202;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 django-admin startproject single_model_orm\
\
python3 manage.py startapp users_app\
\
python3 manage.py makemigrations\
\
python3 manage.py migrate\
\
python3 manage.py shell\
\
from users_app.models import User\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 User.objects.create(\cf5 \strokec5 first_name\cf3 \strokec3 =\cf6 \strokec6 "Muhammad"\cf3 \strokec3 , \cf5 \strokec5 last_name\cf3 \strokec3 =\cf6 \strokec6 "Masharqah"\cf3 \strokec3 , \cf5 \strokec5 email_adress\cf3 \strokec3 =\cf6 \strokec6 "masharqah@gmail.com"\cf3 \strokec3 , \cf5 \strokec5 age\cf3 \strokec3 =\cf7 \strokec7 35\cf3 \strokec3 )\cb1 \
\cb4 User.objects.create(\cf5 \strokec5 first_name\cf3 \strokec3 =\cf6 \strokec6 "Ali"\cf3 \strokec3 , \cf5 \strokec5 last_name\cf3 \strokec3 =\cf6 \strokec6 "Ahmad"\cf3 \strokec3 , \cf5 \strokec5 email_adress\cf3 \strokec3 =\cf6 \strokec6 "asdf@gmail.com"\cf3 \strokec3 , \cf5 \strokec5 age\cf3 \strokec3 =\cf7 \strokec7 30\cf3 \strokec3 )\cb1 \
\cb4 User.objects.create(\cf5 \strokec5 first_name\cf3 \strokec3 =\cf6 \strokec6 "zaid"\cf3 \strokec3 , \cf5 \strokec5 last_name\cf3 \strokec3 =\cf6 \strokec6 "Amr"\cf3 \strokec3 , \cf5 \strokec5 email_adress\cf3 \strokec3 =\cf6 \strokec6 "zame@gmail.com"\cf3 \strokec3 , \cf5 \strokec5 age\cf3 \strokec3 =\cf7 \strokec7 55\cf3 \strokec3 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 User.objects.all().__dict__
\fs24 \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
User.objects.last().__dict__
\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 >>> >>> User.objects.first().__dict__\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 user_to_update= User.objects.get(id=3)\
>>> user_to_update.last_name="Pancakes"\
>>> user_to_update.save()\
\
\
 user_to_delete= User.objects.get(id=2)\
 user_to_delete.delete()\
\
>>> User.objects.all().order_by("first_name").values()\

\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
\

\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 >>> User.objects.all().order_by("-first_name").values()\

\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
}
